<html lang="en">
    <head>
        <meta charset="utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        
        <link rel="canonical" href="https://vishwakarmamechfab.in">

        <meta property="og:title" content="VISHWAKARMAMECHFAB">
        <meta property="og:description" content="Vishwakarma Mechfab specializes in industrial fabrication and mechanical services for diverse industries.">
        <meta property="og:image" content="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532514/VISHVAKRMAtempFEVICON_h0iabl.png">
        <meta property="og:url" content="https://vishwakarmamechfab.in">
        <meta property="og:site_name" content="VISHWAKARMAMECHFAB">
        <meta property="og:type" content="website">
        <meta name="description" content="Vishwakarma Mechfab specializes in industrial fabrication and mechanical services for diverse industries.">
        <meta name="keywords" content="Industrial Fabrication,Best industrial fabrication services in Gujarat, Mechanical Services, Vishwakarma, Heavy Fabrication,Kiln Service, Cement Industry Services,Porbandar Fabrication Services,vishwakarmamechfab,VMF,vishvakarma mechfab">
        <meta name="author" content="Kavy Gajjar, Jethva Bhavansi, Bhavik Gajjar">
        <meta name="robots" content="index, follow">
        {% comment %} <meta http-equiv="refresh" content="5; url=https://vishwakarmamechfab.in"> {% endcomment %}
        <meta name="google-site-verification" content="your-verification-code">
        <meta name="bing-site-verification" content="your-verification-code">
        <meta name="copyright" content="Vishwakarma Mechfab 2025">
        <meta name="subject" content="Heavy Industrial Fabrication and Mechanical Services">
        <meta name="rating" content="General">
        <meta name="ICBM" content="21.6417,69.629265"> 
        <meta name="geo.position" content="21.6417;69.629265">
        <meta name="geo.region" content="IN-GJ">
        <meta name="geo.placename" content="Porbandar, Gujarat, India">



        <script type="application/ld+json">
          {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "Vishwakarma Mechfab",
            "description": "Specializing in heavy industrial fabrication and mechanical services.",
            "url": "https://vishwakarmamechfab.in",
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "284/5, GIDC",
              "addressLocality": "Porbandar",
              "addressRegion": "Gujarat",
              "postalCode": "360575",
              "addressCountry": "IN"
            },
            "geo": {
              "@type": "GeoCoordinates",
              "latitude": "21.6417",
              "longitude": "69.629265"
            },
            "contactPoint": {
              "@type": "ContactPoint",
              "telephone": "+91 7990480990",
              "contactType": "customer support"
            },
            "sameAs": [
              "https://www.facebook.com/p/Vishwakarma-Mechfab-100072640181115/",
              "https://www.instagram.com/p/Vishwakarma-Mechfab-100072640181115/"
            ]
          }
          </script> 

          <title>Vishwakarma Mechfab - Industrial Fabrication Services in Porbandar</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532514/VISHVAKRMAtempFEVICON_h0iabl.png">        
        <style>
          
  .contact-us 
  {
    color:rgb(231, 231, 231);
    width: 100%;
    justify-items: center;
    height: auto;
    text-align: center;
    /* {% comment %} display: inline-block;   {% endcomment %} */
    word-spacing: 2px;
    background-color:rgb(70, 70, 70);
   }
   .X:hover{
    filter: brightness(0.95);
    transition: ease-in 0.3s;
   }
.X{
  transition: ease-in 0.3s;
}          
          .dev_info{
        /*    {% comment %} text-shadow: 0px 0px 0.5px white; {% endcomment %}
           */opacity: 0.8;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: rgb(231, 231, 231);
            justify-items: center;
            align-items: center;
          }
           /*{% comment %} /* Google Fonts Link  {% endcomment %}*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S+Guides&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
.xyz{
    max-width: 100%;
}
/* body {
    cursor: url('https://img.icons8.com/parakeet-line/20/cursor.png'), auto;
} */

body,html
{
  
  user-select:none;
 overflow-x: hidden;
 margin: 0;
 padding: 0;
 height: 100%;    
 scroll-behavior: smooth;
}
body{
  background-color: #e9e9e9;
}
nav {
  position:sticky; 
/*  {% comment %} top: 0;  {% endcomment %}
  */height: 80px;
  width: 100%;
  backdrop-filter: blur(10px); 
  background: rgba(102, 102, 102, 0.4);  z-index: 1000; 
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  transition: top 0.3s ease;
}


label.logo {
  color: white;
  font-size: 25px;
  line-height: 80px;
  padding: 0 70px;
  font-weight: bold;
 
}

nav .o {
  float: right;
  overflow-x: hidden;
  margin-right: 20px;
}

nav .o .z {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav .o .z .l {
  color: #272727;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
.fas{
    transition: 0.4s ease-in-out;
    transform: scaleX(1);
}
.fas:hover{
  cursor: pointer;
  transition: 0.4s ease-in-out;
  transform: scaleX(0.7);
}
.l{
  border-radius: 8px 2px;
}
.l:hover {
  border-radius: 8px 2px;
  background: rgba(0,0,0,0.4);
  color: white;
  transition: .5s;
}

.checkbtn {
  font-size: 22px;
  color: white;
  float: right;
  margin-top: 28px;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

section {
  background: url("bg.jpg") no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
.our{
  font-family: "Gadugi";
  font-size: 30px;
  font-weight: 500;
  font-display:inherit ;
  text-align: center;
  color:#201E43;
  margin-top: 5%;
  }
  .ser{
  font-family: "Gadugi";
  font-size: 35px;
  margin-bottom: 0%;
  font-weight: 600;
  font-display:inherit ;
  text-align: center;
  color:#201E43;
  bottom:20%;
  }
  .client-head h1
  {
    padding-top: 5%;
    font-size: 35px;
    margin-top: -1%;
    font-family:'gadugi';
    font-weight: 600;
    text-align: center;
    color:#201E43;
  }
  
  .pic
  {
    background: url("https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736754330/IMG-20250113-WA0001-LcdpF887l-transformed_k738od.jpg");
    height: 88vh;
      width: 100%;
      background-position: center;
      -webkit-background-size:cover ;
      background-size: cover;
      margin: 0;
      padding: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
  }
  .pic-head h2
  {
    color: #201E43;
    font-size: 6.5em;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    padding-top: 15%;
    padding-left: 35%;
  }
  .pic-head h6
  {
    color: #201E43;
    font-size: 1.7em;
    word-spacing: 5;
    padding-left: 35%;
    letter-spacing: 5;
    font-family:'copperplate gothic 29bc';
    text-align: center;
}



/*{% comment %} GET IN TOUCH FORM SECTION START {% endcomment %}*/




*{
  margin: 0%;
  padding: 0%;  
  font-family: 'Gadugi';
  box-sizing: border-box;
}
.from
{
  background-color:#C1C0B9;
  align-items: center;
  width: 100%;
  margin-top: 13%;
  height: 750px;
  bottom: 0;
  padding-bottom: 0%;
}
.get-in
{
  font-size: 30px;
  color: #000000;
  font-weight: 400;
  padding-top: 3%;
  padding-left: 43%;
  letter-spacing: 6px;
}
.touch
{
  font-size: 30px;
  color: #000000;
  font-weight: 600;  
  padding-left: 41%;
  letter-spacing: 10px;
}
.from form .one
{
  display:block;
  padding-top: 20px;
  color: #000000;
  flex-wrap: wrap;
  font-style: bold;
  font-weight: 300;
  justify-content: center;
  padding-left: 27%;
}
form .user-details .input-box 
{
  margin: 20px 0px 5px 0;
}
form .one .input-box input
{
  height: 45px;
  width: 56%;
  outline: none;
  border-radius: 3px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
  background-color: #e2e1e1;
}
form .user-details .input-box .details
{
  display: block;
  font-weight: 500;
  font-size: 20px ;
  margin-bottom: 5px;
}
 .send button
{
  height: 6%;
  margin: 43px;
  margin-left: 27%;
  width: 41%;
}
button.btn 
{
  height: 6%;
  width: 41%;
  color: #ccc;
  font-size: 15px;
  background-color: #012ec2;
  border-radius: 3px;
  border: 1px solid #012ec2;
}
.btn:hover
{
  background-color: rgb(2, 2, 146);
  transform: scale(1);
  transition: 0.4s;
}



  /*{% comment %} GET IN TOUCH FORM END {% endcomment %}*/
  
  

  /* code for image gallery  */
 .gall-head
 {
    font-size: 35px;
    font-family:'gadugi';
    font-weight: 600;
    padding-top: 5%;
    padding-bottom: 10%;
    text-align: center;
    color:#201E43;
 }

  
  .pr_img_glr {
            font-family: Arial, sans-serif;           
            margin: 0;
            padding: 0;
            background-color: #e9e9e9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60%;
        }

        .gallery-container {
            position: relative;
            width: 90%;
            height: 135%;
            max-width: 500vh;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.907);
        }
@media (max-width: 768px) {
.pr_img_glr {
        height: 40%;
    }
  .gallery-container {
        width: 90%;
        height: auto;
    }
}
        .gallery {
            display: flex;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img {
            width: 100%;
            flex-shrink: 0;
        }

        .button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(47, 46, 46, 0.8);
            color: black;
            border: none;            
            width: 120px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 10;
            transition: ease-in 0.2s;
        }

        .button:hover {
            transition: ease-in 0.2s;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.7);
          }

        .button.left {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            left: 0px;
            margin-left: 1%;
        }
        .left {
            border-radius: 100%;
            height: 70px;
            color: aliceblue;
            width: 70px;
        }
      
        .button.right {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            right: 0px;
            margin-right: 1%;
        
        }
        .right {
            border-radius: 100%;
            height: 70px;
            color: aliceblue;
            width: 70px;
        }
        /* img glry end */
  
  /* {% comment %} -->code for contact details/footer start<- {% endcomment %} */
  
  
  
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
  
  .footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: auto;
    background: #2E5077;
  }
  
  .footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
  }
  
  .footer-row .footer-col h4 {
    color: #d1d2f7;
    font-size: 1.2rem;
    font-weight: 400;
  }
  
  .footer-col .links {
    margin-top: 20px;
  }
  
  .footer-col .links .s{
    list-style: none;
    margin-bottom: 10px;
  }
  
  .footer-col .links .s .f {
    text-decoration: none;
    color: #d1d2f7;
  }
  
  .footer-col .links .s .f:hover {
      color: rgba(76, 76, 76, 0.733);
  }
  
  .footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
  }
  
  .footer-col .icons i {
    color: #d1d2f7;
    transition: 0.3s;
  }
  
  .footer-col .icons i:hover  {
    color: rgba(76, 76, 76, 0.733);
    transform: scale(1.1);
    transition: 0.3s;
  }



  /*{% comment %} footer section end {% endcomment %}*/
  
  
  
  /*{% comment %} project start {% endcomment %}*/
  
  #mor_prjct_1 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.2;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins';
    position:absolute;
    top: 0;
    z-index: 1050;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  #mor_prjct_1:target {
    display: flex;
  }
  
  #mor_prjct_2 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.2;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins';
    position: absolute;
    z-index: 1050;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  #mor_prjct_2:target {
    display: flex;
  }
  #mor_prjct_3 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.2;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins';
    position: absolute;
    z-index: 1050;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  #mor_prjct_3:target {
    display: flex;
  }
  #mor_prjct_4 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.2;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins';
    position: absolute;
    z-index: 1050;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  #mor_prjct_4:target {
    display: flex;
  }
  .prjct_card_blog {
    position:absolute;
    backdrop-filter: blur(10px);
    padding-top: 3%;
    z-index: 1040;
    padding-left: 10px;
    padding-right: 10px;
    width: 80%;
    height: 75%;
    max-width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    text-decoration: none;
    color: inherit;
    background-color: rgba(255, 255, 255, 0.8); 
  }
  .close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
    transform: scale(0.9);
    transition: 0.4s;
  }
  .close-button:hover {
    transform: scale(1.2);
    transition: ease-in-out 0.4s;
    color: #000;
  }
        .prjct_vm {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            height: 300px;
            align-items: center;
            
        }

        .vm_1 {

            display: flex;
            background-color: #fff;
            border-radius: 15px 2px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 85%;
            height: 95%;
            flex-direction: row;
        }

        .slider {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: #f9f9f9;
        }

        .slider img {
            max-width: 100%;
            height: auto;
            border-radius: 5px 15px 0 10px;
            display: none;
        }

        .slider img.active {
            display: block;
        }

        .project_details {
            flex: 2;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .title_pr_1 {
          text-align: center;
            font-size: 24px;
            font-weight: bold;
            
            margin-bottom: 10px;
            
        }

        .short_desc_pr_1 {
          text-align: center;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .more_link {
          height: 40px;
          width: 225px;
          border-radius: 15px 5px;
          border-color: #007BFF;
          border: solid 1px;
          color: #007BFF;
          text-decoration: none;
          margin: 0 auto;
          text-align: center;
          line-height: 40px;
          /* color: #EEEEEE; */
          font-weight: bold;
          transition: ease-in 0.4s;
      }

      .more_link:hover {
          transform: scaleX(0.99);
          background-color:#0056b3;
          color: #eeeeee;
          transition: ease-in 0.3s;
      }

        @media (max-width: 768px) {
            .vm_1 {
                flex-direction: column;
            }

            .slider img {
                border-radius: 5px 15px 0 0;
            }

            .slider {
                order: -1;
            
            }
            .title_pr_1 {
                padding: 10px;
                font-size: 20px;
                align-items: center;
            }

            .short_desc_pr_1 {
                font-size: 14px;
            }

            .slider .prev, .slider .next {
                padding: 8px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .prjct_vm {
                height: 650px;
                padding: 15px;
            }

            .slider {
                order: -1;
            }
            .slider img {
                height: 100px;
            }

            .title_pr_1 {
                font-size: 18px;
            }

            .short_desc_pr_1 {
                font-size: 12px;
            }

            .slider .prev, .slider .next {
                padding: 5px;
                font-size: 12px;
            }
        }


/**{% comment %} project end {% endcomment %}*/



/*{% comment %} about us start  {% endcomment %}*/




.ABCD {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
  }
  
  .about-us-content {
    padding-left: 20%;
    color: #134B70;
    font-weight: 200;
    padding-top: 1%;
    font-size: 20px;
    padding-right: 20%;
    text-align: center;
  }
  @media (max-width: 991px) {
    
  .about-us-content {
    padding-left: 10%;
    color: white;
    padding-top: 1%;
    font-size: 20px;
    padding-right: 10%;
    text-align: center;
  }
  
  .modal-card {
    position: relative;
    backdrop-filter: blur(10px);
    padding-top: 3%;
    padding-left: 1%;
    padding-right: 1%;
    width: 80%;
    height: 75%;
    max-width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    text-decoration: none;
    color: inherit;
    background-color: rgba(255, 255, 255, 0.8); 
  }
  
  }
  
  .read-more-button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 15px 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
  }
  
  .read-more-button:hover {
    background-color: #0056b3;
  }
  
  #modal {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.2;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins';
    position: fixed;
    top: 0;
    z-index: 1050;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  #modal:target {
    display: flex;
  }
  
  .modal-card {
    position: relative;
    backdrop-filter: blur(10px);
    padding-top: 3%;
    padding-left: 10px;
    padding-right: 10px;
    width: 95%;
    height: 95%;
    z-index: 1040;
    max-width: 90%;
    min-height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    text-decoration: none;
    color: #134B70;
    background-color: rgba(255, 255, 255, 0.8); 
  }
  .close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: #134B70;
    text-decoration: none;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
    transform: scale(0.9);
    transition: 0.4s;
  }
  .close-button:hover {
    transform: scale(1.2);
    transition: ease-in-out 0.4s;
    color: #000;
  }
  .about-us {
    width: 100%;
    z-index: 10;
    padding: 20px 0;
  }
  .about-us h1 {
    color: #001F3F;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1.5px;
    padding-top: 0px;
    margin-top: 1%;
    text-align: center;
  }



/*{% comment %} about us end {% endcomment %}*/
  


/*{% comment %} client logo gallery start {% endcomment %}*/



.client_logo_gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default layout for larger screens */
  gap: 5%;
  justify-content: center;
  padding: 20px;
  padding-top: 6%;
  padding-bottom: 10%;
  padding-left: 10%;
  padding-right: 10%;
}

.client_logo_gallery img {
  width: 80%;
  height: 80%;
  object-fit: contain;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 1px 1px 0px 0px rgb(212, 211, 211);
  border-color: rgb(235, 233, 233);
  background-color: white; 
  cursor: pointer;
}

.X {
  position: relative;
  height: 200px;
}

.X img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #EEEEEE;
  transition: 0.4s ease;
  mix-blend-mode: darken;
}

.X:hover img {
  transform: scale(1.01);
  transition: 0.4s;
}

@keyframes appear {
  from {
      opacity: 0.75;
      scale: 0.85;
  }
  to {
      opacity: 1;
      scale: 1;
  }
}

.X {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}



/* {% comment %} ----> responsive section start from here {% endcomment %}*/



@media (max-width: 1050px) {
  label.logo {
    padding-left: 30px;
  }

  nav .o .z .l {
    font-size: 16px;
  }
}


@media (max-width: 890px) {
  .checkbtn {
    display: block;
  }

  label.logo {
    font-size: 22px;
  }
  .o {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #030405;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav .o .z {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav .o .z .l {
    font-size: 20px;
    color: white;
  }
  .l:hover,
.l.active {
    background: rgba(0,0,0,0.4);
    color: #0082e6;
  }
  #check:checked~.o {
    left: 0;
  }
}


  @media (max-width:1050px) {
    .pic-head h2
    {
      font-size: 60px;
      text-align: center;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 40%;
    }
    .pic-head h6
    {
      font-size: large;
      padding-left: 3%;
      padding-right: 3%;
      padding-top: 3%;
      text-align: center;
    }
  }


  @media (max-width:840px) {
    .pic-head h2
    {
      font-size: 60px;
      text-align: center;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 40%;
    }
    .pic-head h6
    {
      font-size: large;
      padding-left: 3%;
      padding-right: 3%;
      padding-top: 3%;
      text-align: center;
    }
  }
  @media (max-width:500px) {
    .pic-head h2
    {
      font-size: 37px;
      text-align: center;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 40%;
    }
    .pic-head h6
    {
      font-size: small;
      padding-left: 3%;
      padding-right: 3%;
      padding-top: 3%;
      text-align: center;
    }
  }
    
  @media (max-width: 768px){
    
  form .one .input-box input
  {
    height: 45px;
    width: 340px;
    outline: none;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding-left: 2px;
    font-size: 16px;
    background-color: #e2e1e1;
  }
  .from form .one
  {
    display:block;
    padding-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 4%;
    
  }
  
  }
 
  
@media (max-width: 991px) {
     .inner-part{
       flex-direction: column;
       height: 190px;
     }
     .blog-card{
        height: 900px;
        padding-top: 25%;
        padding-bottom: 0;
     }.sliders{
        left: 50%;
     }
     .content{
       width: auto;
       margin-left: 0;
       margin-top: 1rem;
    }
    .text{
        text-align: left !important;
    }
    #imgTap:checked ~ .inner-part .img{
        height: 560px;
        width: 100%;
        top: 95px;
        position: relative;
    }
}


  @media (max-width:768px)
  {

   .get-in
   {
    padding-left: 32%;
   } 
   .touch
   {
    padding-left: 27%;
   }
  }


  
@media (max-width: 1050px) {
    
  .client-head h1
  {
    margin-top: 0;
    padding-top: 10px;
  }
  .client_logo_gallery {
      grid-template-columns: repeat(2, 1fr); /* 2 items per row on medium screens */
  }
 }

@media (max-width: 480px) {
  .client_logo_gallery {
      grid-template-columns: repeat(1, 1fr); /* 1 item per row on small screens */
  }
  .client-head h1
  {
    margin-top:0;
    /* padding-top: 200%; */
  }
}

@media (max-width: 768px) {
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
      border-radius: 0;
    }
    
    .footer .footer-row {
      padding: 20px;
      gap: 1rem;
    }
    .mainhead{
        text-align: center;
        align-items: center;
    }
}


@media(max-width:991px) {
    .mainhead{
        text-align: center;
        align-items: center;
        padding-left: 15%;
    }
}

 @media(max-width:991px) 
{
    .nav-toggle
    {
        display: block;
        margin-right: 20px;
    } 
    .pro
    {
        overflow: initial;
    }   
    .hov
    {
       position: fixed;
       left: 0;
       top: 60%;
       width:100%;
       padding-block: 30px;

    }
    .o
             {
                position: fixed;
                padding-top: 1%;
                width: 100%;
                height: 75vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
             }
             nav .o .z
             {
                display: block;
                margin: 50px 0;
                line-height: 30px;
                text-align: center;
             }
             nav .o .z .l
             { 
                font-size: 20px;
             }
             .z .l.hover
             {
                cursor: pointer;
                transition: 0.3s;
                transition-behavior: smooth;
              }
              .hov .l:hover{
                color: rgb(255, 255, 255);
                transition: 0.3;
                border-radius: 10px;
                background-color: rgba(0,0,0,0.4);
                height: 10%;
                padding-top: 10%;
                padding-bottom: 10%;
                display: relative;
                width: 100%;
                transition-behavior: smooth;
              } 
}
@media (max-width: 830px) {
    .footer {
      position: relative;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
      height: auto;
      border-radius: 0;
    }
    .footer .footer-row {
      padding: 20px;
      gap: 1rem;
    }
  }

  @media (max-width: 1050px) {
    .client_logo_gallery {
      grid-template-columns:repeat(2,1fr);
      gap: 10px;
      padding: 20px;
    }
  
    .client_logo_gallery img {
      max-width: 100%;
      margin: 0 auto;
    }
    .logo{
        display: none;
    }

    label.twologo {
  color: white;
  font-size: 25px;
  line-height: 80px;
  padding: 0 70px;
  font-weight: bold;
}
}
  @media (max-width: 768px) {
    .client_logo_gallery {
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 20px;
    }
  
    .client_logo_gallery img {
      max-width: 100%;
      margin: 0 auto;
    }
    .logo{
        display: none;
    }
.feb{
        height: auto;
        width: 50%;
        padding-top: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }
  @media (max-width: 830px) {
.feb{
        height: auto;
        width: 50%;
        padding-top: 25%;
        margin-left: 27%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }
  @media (max-width:440px){
.feb{
        height: auto;
        width: 50%;
        padding-top: 25%;
        margin-left: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

  }
  @media (min-width: 991px) {
    .twologo{
        display: none;
    }
    .mech{
        display: none;
    }
  }
  .contact-us ul
  {
    color: #535353;
    width: 100%;
    height: 3%;
    display: inline-block;  
    word-spacing: 2px;
    background-color: #0f0f0f;
   }
  .contact-us ul li
  {

    display: inline-block;
    padding-left: 2%;
    padding-right: 35%;
    justify-content: space-between;
  }

  .learn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 92px;
  }
  .learn-button{
    padding: 15px 65px;
    text-align: center;
    color: rgb(15, 15, 15);
    border: solid 1.5px rgb(15,15,15);
    align-items:center;
    transition: 0.5s ease in;
    border-radius: 15px 5px;
  }
  .learn-button:hover{
    transition: 0.5s ease in;
    color: rgb(80, 80, 80);
    border: solid 0.2px rgb(80, 80, 80);
  }
  .custom-spin {
    animation: fa-spin 5s linear infinite;
}

.fa-bars{
  color: #001F3F;
}
/*{% comment %} RESPONSIVE SECTION ENDS HERE {% endcomment %}*/
        </style>
    </head>
    <body>
        <div class="xyz">
        <nav>
            <!-- Checkbox for toggling menu -->
            <input type="checkbox" id="check">
        
            <!-- Menu icon -->
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
        
            <!-- Site logo -->
            <label style="color: #e4cca8; cursor:none;" class="logo" href="vishwakarmamechfab.in"> <img class="feb" src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736579637/VISHVAKRMAtempFEVICON-removebg-preview_wsihip.png" alt="VishwakarmaMechFeb LOGO" title=" V I S H W A K A R M A M E C H F E B " style="   width: auto;
              height: 50px;
              margin-top: 10px;
          "> </label>
            <label class="twologo" href="vishwakarmamechfab.in" style="color: #e4cca8; cursor:none;" title="V I S H W A K A R M A M E C H F A B"> <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736579637/VISHVAKRMAtempFEVICON-removebg-preview_wsihip.png" title=" V I S H W A K A R M A M E C H F E B " style="    width: 50px;
              margin-left: -30px;
              margin-right: auto;
              margin-top: 20px;"> </label>
            
            <!-- Navigation links -->
            <ul class="o">
              <li class="z"><a class="l" href="#about_vm">About-Us</a></li>
              <li class="z"><a class="l" href="#ser">Services</a></li>
              <li class="z"><a class="l" href="#clients">Clients</a></li>
              <li class="z"><a class="l" href="#pr_img_glr">Gallery</a></li>
              <li class="z"><a class="l" href="#contact-vmf">Contact</a></li>
            </ul>
          </nav>
          <div class="pic">
            <div class="pic-head">
              <h2 style="cursor:none;">VISHWAKARMA</h2>
              <h6 style="cursor:none;"><span>IT'S ALL ABOUT ENGNIEERING.</span></h6>
            </div>
            <div class="learn">
              <a href="#about_vm" class="learn-button">Learn More</a>
              </div>
          </div>
        
    <div class="ABCD">
        <div class="about-us-content">
          <h2 id="about_vm"><div class="about-us">
            <h1 id="aboutus">
                ABOUT US
            </h1>
        </div></h2>
          <p style="color: #201e43;">
              Vishwakarma Mechfab is a trusted name in the field of heavy industrial fabrication and mechanical services. Established at our facility in the GIDC Area, Porbandar, we specialize in delivering top-quality services to industries requiring precision, expertise, and reliability.
          </p>
          <br>
          <a href="#modal" class="read-more-button">Read More</a>
        </div>
      
        <div id="modal">
          <div class="modal-card">
            <a href="#hlw" class="close-button">&times;</a>
            <h2>More Information</h2>
              <br><h3 style="cursor:none;"><strong>Who We Are</strong></h3>
              Led by our Director, Mr. Bhavik K. Gajjar, Vishwakarma Mechfab boasts a team more than 60 skilled professionals who bring dedication and excellence to every project. With an annual turnover of ₹4.5 crores, we have grown into a preferred partner for clients across diverse industries.<br>
             </p>
              <p>
                  <h4>We specialize in a range of industrial services, including:</h4>
                  - Heavy Fabrication and Erection<br>
                  - Dismantling and Alignment<br>
                  - Manpower Supply<br>
                  - Services for Cement Industries & Rotary Kilns.<br>
                </p>
                <p>
                  <h4>Our services cater to critical sectors such as:</h4>
                  - Cement Industry<br>
                  - Chemical Industry<br>
                  - Construction and Building Materials
                </p>
          </div>
        </div>
          </div>

         

                
        <div class="our" id="ser">
            O U R 
        </div>
        <div class="ser">
            S E R V I C E S
        </div>


        <div class="prjct_vm">
          <div class="vm_1">
              <div class="slider">
                  <img src= alt="Project Image 1">
              </div>
              <div class="project_details">
                  <div class="title_pr_1">Title for 1st Project</div>
                  <div class="short_desc_pr_1">Short description of the 1st project</div>
                  <a href="#mor_prjct_1" class="more_link">Read More</a>
              </div>
          </div>
      </div>
      
      <div id="mor_prjct_1">
          <div class="prjct_card_blog">
            <a href="#hlw" class="close-button">&times;</a>
            <h2>More Information</h2>
              <br><h3><strong>header 1/2</strong></h3>
             </p><p>long description pf 1st project</p>
          </div>
        </div>
          </div>
          
          
      <div class="prjct_vm">
          <div class="vm_1">
              <div class="project_details">
                  <div class="title_pr_1">Title for 1st Project</div>
                  <div class="short_desc_pr_1">Short description of the 1st project</div>
                  <a href="#mor_prjct_2" class="more_link">Read More</a>
              </div>
              
              <div class="slider">
                  <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1737025234/WhatsApp_Image_2025-01-16_at_10.03.49_bdf93537_dsft2e.jpg" alt="Project Image 1">
              </div>
          </div>
      </div>
      <div id="mor_prjct_2">
          <div class="prjct_card_blog">
            <a href="#hlw" class="close-button">&times;</a>
            <h2>More Information</h2>
              <br><h3><strong>header 1/2</strong></h3>
             </p><p>long description pf 1st project</p>
          </div>
        </div>
          </div>
      <div class="prjct_vm">
          <div class="vm_1">
              <div class="slider">
                  <img src= alt="Project Image 1">
              </div>
              <div class="project_details">
                  <div class="title_pr_1">Title for 1st Project</div>
                  <div class="short_desc_pr_1">Short description of the 1st project</div>
                  <a href="#mor_prjct_3" class="more_link">Read More</a>
              </div>
          </div>
      </div>
      
      <div id="mor_prjct_3">
          <div class="prjct_card_blog">
            <a href="#hlw" class="close-button">&times;</a>
            <h2>More Information</h2>
              <br><h3><strong>header 1/2</strong></h3>
             </p><p>long description pf 1st project</p>
          </div>
        </div>
          </div>
          
          
      <div class="prjct_vm">
          <div class="vm_1">
              <div class="project_details">
                  <div class="title_pr_1">Title for 1st Project</div>
                  <div class="short_desc_pr_1">Short description of the 1st project</div>
                  <a href="#mor_prjct_4" class="more_link">Read More</a>
              </div>
              
              <div class="slider">
                  <img src= alt="Project Image 1">
              </div>
          </div>
      </div>
      <div id="mor_prjct_4">
          <div class="prjct_card_blog">
            <a href="#hlw" class="close-button">&times;</a>
            <h2>More Information</h2>
              <br><h3><strong>header 1/2</strong></h3>
             </p><p>long description pf 1st project hell</p>
          </div>
        </div>
      </div>


        <!-- about us-->
        
<!-- CLIENT DETAILS START -->

<div class="client-head">
    <h1 id="clients">C L I E N T S </h1>
</div>
<div class="client_logo_gallery">
    <div class="X chirag_fuel">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532304/CHIRAG_FUELS_uuxpmk.png" alt="Chirag Fuels" title="Chirag Fuels(PORBANDAR)">
    </div>
    <div class="X hathi_cement">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532165/HATHI_CEMENT_jur7kk.png" alt="Hathi Cement" title="Hathi Cement">
    </div>
    <div class="X siddhi_cement">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532769/SIDHEE_CEMENT_bco3jo.png" alt="Siddhi Cement" title="Siddhi Cement">
    </div>    
    <div class="X ambuja_cement">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532312/AMBUJA-ADANI_CEMENT_i6ojk8.png" alt="Ambuja Cement" title="Ambuja Cement">
    </div>
    <div class="X sanghi_cement">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532515/SANGHI_CEMENT_jiclvs.png" alt="Sanghi Cement" title="Sanghi Cement">
    </div>
    <div class="X tata_chemicals">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532514/Tata_Chemicals_Logo_mhjr8d.png" alt="Tata Chemicals" title="Tata Chemicals">    
    </div>
    <div class="X ultratech_cement">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532767/ADITYA_BIRLA_ULTRATECH_ny0rjh.png" alt="UltraTech Cement" title="UltraTech Cement">
    </div>
    <div class="X century_cement">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532312/CENTURY_CEMENT_letozj.png" alt="Century Cement" title="Century Cement">
    </div>
    <div class="X super_gas">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532229/SUPERGAS_m7xhv1.png" alt="Super Gas" title="Super Gas">
    </div>
    <div class="X GSFC">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532304/GFCL_ed01hd.png" alt="GSFC" title="Gujarat State Fertilizer Company">
    </div>
    <div class="X maihar_cement">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532767/maihar-cement_pdfpju.avif" alt="Maihar Cement" title="Maihar Cement">
    </div>
    
    <div class="X digvijay_cement">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532306/DIGVIJAY_KAMAL_CEMENT_crmzcj.png" alt="Digvijay Cement" title="Digvijay Cement">
    </div>
</div>
<!-- {% comment %} CLIENT DETAILS END {% endcomment %} -->
<div class="gall-head" id="pr_img_glr">
  G a l l e r y
</div>
<div class="pr_img_glr">
  <div class="gallery-container">
      <div class="gallery">
          <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1737025117/WhatsApp_Image_2025-01-16_at_10.03.48_01ed99bf_glcnhc.jpg" alt="Chirag Fuels">
          <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1737025233/WhatsApp_Image_2025-01-16_at_10.03.49_80e7b319_i51shz.jpg" alt="Chirag Fuels">
          <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1737025235/WhatsApp_Image_2025-01-16_at_10.05.10_b76feb12_hjs2xf.jpg" alt="Chirag Fuels">
          <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1737025235/WhatsApp_Image_2025-01-16_at_10.03.49_eadadf79_y9ucre.jpg" alt="Chirag Fuels">
          <img src="image5.jpg" alt="Project Image 5">
          <img src="image6.jpg" alt="Project Image 6">
          <img src="image7.jpg" alt="Project Image 7">
          <img src="image8.jpg" alt="Project Image 8">
          <img src="image9.jpg" alt="Project Image 9">
      </div>
      <button class="button left" onclick="moveLeft()">&#8636;</button>
      <button class="button right" onclick="moveRight()">&#8640;</button>
  </div>

  <script>
      const gallery = document.querySelector('.gallery');
      let scrollPosition = 0;
      const imageWidth = document.querySelector('.gallery img').clientWidth;

      function moveLeft() {
          if (scrollPosition > 0) {
              scrollPosition--;
              gallery.style.transform = `translateX(-${scrollPosition * imageWidth}px)`;
          }
      }

      function moveRight() {
          if (scrollPosition < gallery.children.length - 1) {
              scrollPosition++;
              gallery.style.transform = `translateX(-${scrollPosition * imageWidth}px)`;
          }
      }
  </script>
</div>
<!-- {% comment %} GET IN TOUCH START {% endcomment %} -->
<div class="from" id="contact">
  <div class="get-in"><h3>GET IN</h3></div> 
  <div class="touch"> <h2>TOUCH</h2> </div>
  <form method="post" action="">
   {% csrf_token %} 
    <div class="user-details">
        <div class="one">
            <div class="input-box">
                <span for="name" class="details">NAME</span>
                <input id="name" name="name" type="text" placeholder="Name" required>
            </div>

            <div class="input-box">
                <span for="phone" class="details">PHONE</span>
                <input id="phone" name="phone" type="tel" pattern="[0-9]{10}" placeholder="Phone no." required>
            </div>

            <div class="input-box">
                <span for="email" class="details">EMAIL</span>
                <input id="email" name="email" type="email" placeholder="Email-id" required>
            </div>

            <div class="input-box">
                <span for="message" class="details">MESSAGE</span>
                <input id="message" name="message" type="text" placeholder="Enter your message">
            </div>
        </div>

        <div class="send">
            <button type="submit" class="btn" placeholder="SEND" value="SEND">SEND</button>
        </div>
    </div>
</form>

  </div>
 <!-- CONTACT DETAILS START--> 

<section class="footer" id="contact-vmf">
  <div class="footer-row">
    <div class="footer-col">
      <h4><div class="fa fa-gear fa-spin custom-spin"></div> Info</h4>
      <ul class="links">
        <li class="s"><a class="f" href="#hlw">Home</a></li>
        <li class="s"><a class="f" href="#aboutus">About-Us</a></li>
        <li class="s"><a class="f" href="#clients">Customers</a></li>
        <li class="s"><a class="f" href="#ser">Projects</a></li>
        <li class="s"><a class="f" href="#pr_img_glr">Project Gallery</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4><div class="fa fa-gear fa-spin custom-spin"></div> Contact</h4>
      <ul class="links">
        <li class="s"><a class="f" href="mailto:vishvakarmamechfab@gmail.com?subject=Hello"><i style="font-size:15px" class="fa">&#xf0e0;</i> vishvakarmamechfab@gmail.com</a></li>
        <li class="s"><a class="f" href="mailto:bhavikgajjar1213@gmail.com?subject=Hello"><i style="font-size:15px" class="fa">&#xf0e0;</i> bhavikgajjar1213@gmail.com</a></li>
        <li class="s"><a class="f" href="tel:+917990480990"><i style="font-size:15px" class="fa">&#xf095;</i> Call-us at : +91 7990480990</a></li>
        <li class="s"><a class="f" ><i style="font-size:15px" class="fa">&#xf041;</i>284/5, GIDC, Porbandar, Gujarat</a></li>
      </ul>
      <div class="icons">
        <a href="https://www.facebook.com/p/Vishwakarma-Mechfab-100072640181115/"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/p/Vishwakarma-Mechfab-100072640181115/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://vishwakarmamechfab.in/"><i class="fa-brands fa-google"></i></a>
      </div>
    </div>

    <div class="footer-col">

    </div>
  </div>
</section>

 <div class="contact-us">
    <a class="dev_info" href="mailto:starlab.dev7@gmail.com">Site Made By  Jethva Bhavansi &#38; Kavy Gajjar</a>
 </div>
<div class="copyright">
    <p style="text-align: center; color:black;">&copy; 2024 Vishwakarma Mechfab All rights reserved.</p>
</div>
</div>

    </body>
</html>